<Properties StartupItem="Cartoleiro.Core\Cartoleiro.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cartoleiro.Crawler\Crawlers\Futpedia\FutpediaSiteCrawler.cs">
    <Files>
      <File FileName="Cartoleiro.Crawler\Crawlers\Futpedia\FutpediaSiteCrawler.cs" Line="57" Column="43" />
      <File FileName="Cartoleiro.Crawler\Crawlers\Futpedia\FutpediaJogoCrawler.cs" Line="27" Column="5" />
      <File FileName="Cartoleiro.Crawler\CrawlerHelper.cs" Line="29" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cartoleiro.CrawlerConsole" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>